<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <link rel="stylesheet" href="./lib/tau/mobile/theme/default/tau.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script src="./lib/jquery.js"></script>
    <title>FileSurf Application for Samsung TizenOS</title>
</head>

<body>
    <div class="ui-page" id="main">

        <div class="ui-header">
            <div id="hambBtn">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <h2>FileSurf App</h2>
            <h3 id="currPath"></h3>
        </div>
        <!-- /header -->

        <div class="ui-content">
            <div id="mainContent" class="ui-scrollview-view">
            </div>
        </div>

        <div class="ui-drawer" data-position="left" id="leftdrawer">
            <p style="text-align: center;">List of available storages</p>
        </div>
    </div>
    <!-- /page -->
    <script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
    <script src="./js/domLib.js"></script>
    <script src="./js/lib.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
